{
  "name": "algolia-csv",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "algolia-upload": "bin/algolia-upload.js"
  },
  "author": "Algolia and the poney riders <contact@algolia.com>",
  "license": "MIT",
  "dependencies": {
    "agentkeepalive": "^2.1.0",
    "algoliasearch": "^3.13.1",
    "batch-stream": "^0.1.2",
    "csv-parse": "^1.0.2",
    "minimist": "^1.2.0",
    "request": "^2.72.0",
    "stream-transform": "0.1.1"
  }
}
